# esptool-android

./: LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firmwareflasher/: MainActivity.kt
app/src/main/java/com/example/firmwareflasher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xcarlost/firmwareflasher/: MainActivity.kt
app/src/main/java/com/xcarlost/firmwareflasher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: upload_firmware.py
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/xml/: device_filter.xml
esptool-android/: build.gradle.kts
esptool-android/src/main/: AndroidManifest.xml
esptool-android/src/main/java/com/xcarlost/esptool_android/: Main.kt
esptool-android/src/main/python/: upload_firmware.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
